@import "./utils/variables"
@import "./base/typography"
@import "./components/buttons"

body
    margin: 0

nav
    display: flex
    align-items: center
    justify-content: center
    padding: 18px 0 10px 0
    -webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    z-index: 2
    position: relative

main
    font-family: $text_font

button
    @include button

#search
    background-color: $dark_grey_background
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
    z-index: 0

.search_wrapper
    display: flex
    align-items: baseline
    p
        margin: 0 0 0 10px

#explore
    background-color: $light_grey_background

.explore_wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 40px
    text-align: center
    h2
        margin: 0 0 5px
    p
        font-weight: 300
        font-size: 20px
        margin: 5px 0 20px 0

#explanations
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h2
        margin-bottom: 0

.explanations_card
    border-radius: 15px
    margin: 25px 0
    padding: 25px
    background-color: $light_grey_background
    font-weight: bold
    -webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    &--active
        background-color: lighten($color_primary, 35%)

.explanations_card_content
    position: relative
    left: -35px

.explanations_card_number
    padding: 4px 8px
    background-color: $color_primary
    border-radius: 100px
    color: white
    font-size: small

.explanations_card_icon
    margin: 0 20px
    color: $darkest_grey_background
    &--active
        color: $color_primary

#restaurants
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $light_grey_background

.restaurants_card
    height: 255px
    width: 375px
    margin: 15px 0
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    border-radius: 20px
    background-color: white
    cursor: pointer
    display: block
    text-decoration: inherit
    color: inherit
    transition: transform 350ms
    transition-delay: 0
    &:hover
        transform: scale(1.08)

.restaurants_card_header
    position: relative

.restaurants_card_header_new
    position: absolute
    top: 20px
    right: 20px
    background-color: $color_tertiary
    font-weight: bold
    color: darken($color_tertiary, 40%)
    padding: 7px 15px
    border-radius: 4px
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.25)
    p
        margin: 0

.restaurants_card_header_img
    border-radius: 20px 20px 0 0
    height: 185px
    width: 375px
    object-fit: cover

.restaurants_card_footer
    padding: 12px 25px 12px 15px
    display: flex
    justify-content: space-between
    align-items: center
    h4
        margin: 0 0 3px 0
    p
        margin: 0
        font-weight: 300

footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $footer_background
    color: white
    font-family: $text_font
    padding: 20px 0
    margin-top: 50px
    ul
        list-style-type: none
        padding: 0
        li
            display: flex
            justify-content: left
            align-items: center
            margin: 10px 0
            a
                &:hover
                    text-decoration: underline
            p
                margin: 0
                cursor: pointer
                &:hover
                    text-decoration: underline

.footer_logo
    font-family: $title_font
    font-size: 20px
    margin: 0

.list_icon
    margin-right: 10px

.list_icon_right
    font-size: 12px
    margin-right: 9px

.mail_link
    text-decoration: inherit
    color: inherit

@media screen and ( max-width: 419px )
    .restaurants_card
        width: 325px
    .restaurants_card_header_img
        width: 325px

@media screen and ( max-width: 349px )
    .restaurants_card
        width: 285px
    .restaurants_card_header_img
        width: 285px

@media screen and ( max-width: 500px )
    footer
        align-items: start
        padding-left: 35px
    .explore_wrapper
        p
            font-size: 17px
