@mixin button
    border-radius: 50px
    border: 0px
    color: white
    font-size: 18px
    line-height: 18px
    padding: 19px
    background: $color_secondary
    background: -moz-linear-gradient(top, $color_secondary 0%, $color_secondary 17%, $color_primary 100%)
    background: -webkit-linear-gradient(top, $color_secondary 0%, $color_secondary 17%, $color_primary 100%)
    background: linear-gradient(to bottom, $color_secondary 0%, $color_secondary 17%, $color_primary 100%)
    -webkit-box-shadow: 0px 7px 25px 0px rgba(0,0,0,0.36)
    box-shadow: 0px 7px 25px 0px rgba(0,0,0,0.36)
    cursor: pointer
    transition-duration: 0.3s
    &:hover
        transform: scale(1.08)
