@mixin heart_icon
    opacity: 1
    transition: all 1s
    transition-delay: 0ms, 150ms
    position: absolute
    background-color: white
    font-size: 1.33em
    &:hover
        opacity: 0
    &:hover + .heart_icon_filled
        opacity: 1
    &_filled
        color: $color_primary
        opacity: 1
        font-size: 1.33em
