@import "../utils/variables"
@import "../base/typography"
@import "../components/buttons"
@import "../components/heart-icon"
@import "../layouts/header"
@import "../layouts/footer"

.loader
    position: fixed
    z-index: 99
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: white
    display: flex
    justify-content: center
    align-items: center
    animation: loader 3s linear forwards

.loader_animation
    width: 64px
    height: 64px
    border: 6px solid rgb(128, 128, 128)
    border-color: $color_primary transparent $color_secondary transparent
    border-radius: 50%
    animation: spinner 1.5s linear infinite

@keyframes loader
    0%, 85%
        opacity: 1
        z-index: 9999
    100%
        opacity: 0
        z-index: -100

@keyframes spinner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

body
    margin: 0

.nav
    @include nav

main
    font-family: $text_font

input
    border: 0px
    background-color: inherit
    margin-left: 1rem
    font-family: $text_font
    font-size: 1rem
    width: 150px
    &:focus
        outline: none !important
        border: 2px solid $color_primary
        border-radius: 5px
        box-shadow: 0 0 10px $color_secondary

.btn_primary
    padding: 19px
    @include button

#search
    background-color: $dark_grey_background
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
    z-index: 0

.search_wrapper
    display: flex
    align-items: baseline
    p
        margin: 0 0 0 10px

#explore
    background-color: $light_grey_background

.explore_wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 40px
    text-align: center
    h2
        margin: 0 0 5px
    p
        font-weight: 300
        font-size: 20px
        margin: 5px 0 20px 0

#explanations
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 25px 0
    h2
        margin-bottom: 0

.explanations_card
    border-radius: 15px
    margin: 25px 0
    width: 250px
    padding: 25px
    background-color: $light_grey_background
    font-weight: bold
    -webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    &:hover
        background-color: lighten($color_primary, 35%)
    &:hover .explanations_card_icon
        color: $color_primary

    &_content
        position: relative
        left: -35px
    &_number
        padding: 4px 8px
        background-color: $color_primary
        border-radius: 100px
        color: white
        font-size: small

    &_icon
        margin: 0 20px
        color: $darkest_grey_background

#restaurants
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $light_grey_background
    padding-bottom: 30px

.restaurants_wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    margin: 0 auto
    width: 65%
    background-color: $light_grey_background

.restaurants_card
    height: 255px
    width: 375px
    margin: 25px 25px
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    border-radius: 20px
    background-color: white
    cursor: pointer
    display: block
    text-decoration: inherit
    color: inherit
    p
        margin: 0
    &_header
        position: relative
        &_img
            border-radius: 20px 20px 0 0
            height: 185px
            width: 375px
            object-fit: cover

        &_new
            position: absolute
            top: 20px
            right: 20px
            background-color: $color_tertiary
            font-weight: bold
            color: darken($color_tertiary, 40%)
            padding: 7px 15px
            border-radius: 4px
            box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.25)

    &_footer
        padding: 12px 25px 12px 15px
        display: flex
        justify-content: space-between
        align-items: center
        h4
            margin: 0 0 3px 0
        p
            margin: 0
            font-weight: 300
        &_right
            position: relative

.heart_icon
    @include heart_icon

.footer
    @include footer

@media screen and ( max-width: 419px )
    .restaurants_card
        width: 325px
        margin: 10px 0
    .restaurants_card_header_img
        width: 325px

@media screen and ( max-width: 349px )
    .restaurants_card
        width: 285px
    .restaurants_card_header_img
        width: 285px
    .explanations_card
        white-space: nowrap

@media screen and ( max-width: 500px )
    #explanations
        align-items: normal
        margin: 25px
    .explanations_card
        width: 85%
        margin-right: 0px
    #restaurants
        align-items: normal
        h2
            margin-left: 25px
    .footer
        align-items: start
        padding-left: 35px
    .explore_wrapper
        p
            font-size: 17px
    .restaurants_wrapper
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        background-color: $light_grey_background
    .restaurants
        margin: 15px 0

@media screen and ( max-width: 1320px )
    .restaurants_wrapper
        width: 80%

@media screen and ( max-width: 1080px )
    .restaurants_wrapper
        width: 100%
