@import "../utils/variables"
@import "../base/typography"
@import "../components/buttons"
@import "../layouts/header"
@import "../layouts/footer"

body
    margin: 0

.nav
    @include nav
    padding-right: 80px

    &_arrow
        font-size: 24px
        padding-right: 80px
        a
            color: black

main
    font-family: $text_font

.btn_primary
    @include button

.footer
    @include footer
