@mixin footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $footer_background
    color: white
    font-family: $text_font
    padding: 20px 0
    margin-top: 50px
    ul
        list-style-type: none
        padding: 0
        li
            display: flex
            justify-content: left
            align-items: center
            margin: 10px 0
            a
                &:hover
                    text-decoration: underline
            p
                margin: 0
                cursor: pointer
                &:hover
                    text-decoration: underline
    &_logo
        font-family: $title_font
        font-size: 20px
        margin: 0

    &_list_icon
        margin-right: 10px
        &--right
            font-size: 12px
            margin-right: 9px

    &_mail_link
        text-decoration: inherit
        color: inherit
