@mixin nav
    display: flex
    align-items: center
    justify-content: center
    padding: 18px 0 10px 0
    -webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15)
    z-index: 2
    position: relative
